public int[] fish1 = {R.drawable.fish1_1,R.drawable.fish1_2,R.drawable.fish1_3,R.drawable.fish1_4,R.drawable.fish1_5,R.drawable.fish1_6,R.drawable.fish1_7,R.drawable.fish1_8,R.drawable.fish1_9,R.drawable.fish1_10,R.drawable.fish1_11,R.drawable.fish1_12,R.drawable.fish1_13,R.drawable.fish1_14,R.drawable.fish1_15,R.drawable.fish1_16,R.drawable.fish1_17,R.drawable.fish1_18,R.drawable.fish1_19,R.drawable.fish1_20,R.drawable.fish1_21,R.drawable.fish1_22,R.drawable.fish1_23,R.drawable.fish1_24,R.drawable.fish1_25,}
public int[] fish2 = {R.drawable.fish2_1,R.drawable.fish2_2,R.drawable.fish2_3,R.drawable.fish2_4,R.drawable.fish2_5,R.drawable.fish2_6,R.drawable.fish2_7,R.drawable.fish2_8,R.drawable.fish2_9,R.drawable.fish2_10,R.drawable.fish2_11,R.drawable.fish2_12,R.drawable.fish2_13,R.drawable.fish2_14,R.drawable.fish2_15,R.drawable.fish2_16,R.drawable.fish2_17,R.drawable.fish2_18,}
public int[] fish3 = {R.drawable.fish3_1,R.drawable.fish3_2,R.drawable.fish3_3,R.drawable.fish3_4,R.drawable.fish3_5,R.drawable.fish3_6,R.drawable.fish3_7,R.drawable.fish3_8,R.drawable.fish3_9,R.drawable.fish3_10,R.drawable.fish3_11,R.drawable.fish3_12,R.drawable.fish3_13,R.drawable.fish3_14,R.drawable.fish3_15,R.drawable.fish3_16,R.drawable.fish3_17,R.drawable.fish3_18,R.drawable.fish3_19,R.drawable.fish3_20,R.drawable.fish3_21,}
public int[] fish4 = {R.drawable.fish4_1,R.drawable.fish4_2,R.drawable.fish4_3,R.drawable.fish4_4,R.drawable.fish4_5,R.drawable.fish4_6,R.drawable.fish4_7,R.drawable.fish4_8,R.drawable.fish4_9,R.drawable.fish4_10,R.drawable.fish4_11,R.drawable.fish4_12,R.drawable.fish4_13,R.drawable.fish4_14,R.drawable.fish4_15,R.drawable.fish4_16,R.drawable.fish4_17,R.drawable.fish4_18,R.drawable.fish4_19,R.drawable.fish4_20,R.drawable.fish4_21,R.drawable.fish4_22,}
public int[] fish5 = {R.drawable.fish5_1,R.drawable.fish5_2,R.drawable.fish5_3,R.drawable.fish5_4,R.drawable.fish5_5,R.drawable.fish5_6,R.drawable.fish5_7,R.drawable.fish5_8,R.drawable.fish5_9,R.drawable.fish5_10,R.drawable.fish5_11,R.drawable.fish5_12,R.drawable.fish5_13,R.drawable.fish5_14,R.drawable.fish5_15,R.drawable.fish5_16,R.drawable.fish5_17,R.drawable.fish5_18,R.drawable.fish5_19,R.drawable.fish5_20,R.drawable.fish5_21,R.drawable.fish5_22,R.drawable.fish5_23,R.drawable.fish5_24,R.drawable.fish5_25,R.drawable.fish5_26,}
public int[] fish6 = {R.drawable.fish6_1,R.drawable.fish6_2,R.drawable.fish6_3,R.drawable.fish6_4,R.drawable.fish6_5,R.drawable.fish6_6,R.drawable.fish6_7,R.drawable.fish6_8,R.drawable.fish6_9,R.drawable.fish6_10,R.drawable.fish6_11,R.drawable.fish6_12,R.drawable.fish6_13,R.drawable.fish6_14,R.drawable.fish6_15,R.drawable.fish6_16,R.drawable.fish6_17,R.drawable.fish6_18,R.drawable.fish6_19,R.drawable.fish6_20,R.drawable.fish6_21,R.drawable.fish6_22,R.drawable.fish6_23,R.drawable.fish6_24,R.drawable.fish6_25,}
public int[] fish7 = {R.drawable.fish7_1,R.drawable.fish7_2,R.drawable.fish7_3,R.drawable.fish7_4,R.drawable.fish7_5,R.drawable.fish7_6,R.drawable.fish7_7,R.drawable.fish7_8,R.drawable.fish7_9,R.drawable.fish7_10,R.drawable.fish7_11,R.drawable.fish7_12,R.drawable.fish7_13,R.drawable.fish7_14,R.drawable.fish7_15,R.drawable.fish7_16,R.drawable.fish7_17,R.drawable.fish7_18,R.drawable.fish7_19,R.drawable.fish7_20,R.drawable.fish7_21,R.drawable.fish7_22,R.drawable.fish7_23,R.drawable.fish7_24,R.drawable.fish7_25,}
public int[] fish8 = {R.drawable.fish8_1,R.drawable.fish8_2,R.drawable.fish8_3,R.drawable.fish8_4,R.drawable.fish8_5,R.drawable.fish8_6,R.drawable.fish8_7,R.drawable.fish8_8,R.drawable.fish8_9,R.drawable.fish8_10,R.drawable.fish8_11,R.drawable.fish8_12,R.drawable.fish8_13,R.drawable.fish8_14,R.drawable.fish8_15,R.drawable.fish8_16,R.drawable.fish8_17,R.drawable.fish8_18,R.drawable.fish8_19,R.drawable.fish8_20,R.drawable.fish8_21,R.drawable.fish8_22,R.drawable.fish8_23,R.drawable.fish8_24,R.drawable.fish8_25,R.drawable.fish8_26,R.drawable.fish8_27,}
public int[] fish9 = {R.drawable.fish9_1,R.drawable.fish9_2,R.drawable.fish9_3,R.drawable.fish9_4,R.drawable.fish9_5,}
public int[] fish10 = {R.drawable.fish10_1,R.drawable.fish10_2,R.drawable.fish10_3,R.drawable.fish10_4,R.drawable.fish10_5,R.drawable.fish10_6,R.drawable.fish10_7,R.drawable.fish10_8,R.drawable.fish10_9,R.drawable.fish10_10,R.drawable.fish10_11,R.drawable.fish10_12,R.drawable.fish10_13,R.drawable.fish10_14,R.drawable.fish10_15,R.drawable.fish10_16,R.drawable.fish10_17,R.drawable.fish10_18,R.drawable.fish10_19,R.drawable.fish10_20,}
public int[] fish11 = {R.drawable.fish11_1,R.drawable.fish11_2,R.drawable.fish11_3,R.drawable.fish11_4,R.drawable.fish11_5,R.drawable.fish11_6,R.drawable.fish11_7,R.drawable.fish11_8,R.drawable.fish11_9,R.drawable.fish11_10,R.drawable.fish11_11,R.drawable.fish11_12,R.drawable.fish11_13,R.drawable.fish11_14,R.drawable.fish11_15,}
